<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensão</title>
</head>
<body>
    <div class="d1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat. Donec auctor vehicula dolor sit amet convallis. Fusce vel malesuada nulla. Nulla facilisi. Donec semper sodales magna, ac egestas sem. Sed eget lorem sed velit blandit pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis dapibus metus vel velit pulvinar, quis varius lectus suscipit. Sed egestas, neque eget varius molestie, turpis arcu eleifend augue, non faucibus turpis ex vel lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam eget condimentum ex, sed euismod ex. Sed id suscipit urna. Vivamus id gravida turpis. Sed non sapien porttitor, volutpat nisi nec, efficitur ante. Suspendisse potenti.</p>
    </div>
    <div class="d2"></div>
    <div class="d3"></div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .d1 {
        width: 50%;
        height: 150px;
        overflow: scroll;
        vertical-align: top;
        background-color: red;
        display: inline-block;
    }

    .d2 {
        width: 200px;
        height: 200px;
        background-color: blue;
        display: inline-block
    }

    .d3 {
        width: 200px;
        height: 200px;
        background-color: green;
        display: inline-block
    }
</style>
</html>