<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensão</title>
</head>

<body>
    <div class="container">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        height: 100%;
        align-items: center;
        justify-content: center;
    }

    .d1 {
        flex: 0.5;
        /* width: 100%; */
        height: 200px;
        background-color: red;
    }

    .d2 {
        flex: 0.25;
        /* width: 50%; */
        height: 200px;
        background-color: blue;
    }

    .d3 {
        flex: 0.25;
        /* width: 50%; */
        height: 200px;
        background-color: green;
    }
</style>

</html>